
input,
.selectable,
.selectable * {
	-webkit-touch-callout: text;
	/*系统默认菜单被禁用*/
	-webkit-user-select: text;
	/*webkit浏览器*/
	-khtml-user-select: text;
	/*早期浏览器*/
	-moz-user-select: text;
	/*火狐*/
	-ms-user-select: text;
	/*IE10*/
	user-select: text;
}



.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.flex-start {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.flex-start-top {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

.flex-end {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.flex-between {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.flex-v {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.flex-v-start {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
}

.ml5 {
	margin-left: 5px;
}

.ml8 {
	margin-left: 8px;
}

.ml10 {
	margin-left: 10px;
}

.ml15 {
	margin-left: 15px;
}

.ml20 {
	margin-left: 20px;
}

.ml25 {
	margin-left: 25px;
}

.mr5 {
	margin-right: 5px;
}

.mr10 {
	margin-right: 10px;
}

.mr15 {
	margin-right: 15px;
}

.mr20 {
	margin-right: 20px;
}

.mr25 {
	margin-right: 25px;
}

.mt5 {
	margin-top: 5px;
}

.mt10 {
	margin-top: 10px;
}

.mt15 {
	margin-top: 15px;
}

.mt20 {
	margin-top: 20px;
}

.mt25 {
	margin-top: 25px;
}

.mt30 {
	margin-top: 30px;
}

.mb5 {
	margin-bottom: 5px;
}

.mb10 {
	margin-bottom: 10px;
}

.mb15 {
	margin-bottom: 15px;
}

.mb20 {
	margin-bottom: 20px;
}

.p5 {
	padding: 5px;
}

.p10 {
	padding: 10px;
}

.p20 {
	padding: 20px;
}

.pt5 {
	padding-top: 5px;
}

.pt10 {
	padding-top: 10px;
}

.pt15 {
	padding-top: 15px;
}

.pt20 {
	padding-top: 20px;
}

.pr5 {
	padding-right: 5px;
}

.pr10 {
	padding-right: 10px;
}

.pr15 {
	padding-right: 15px;
}

.pr20 {
	padding-right: 20px;
}

.pr40 {
	padding-right: 40px;
}

.pb4 {
	padding-bottom: 4px;
}

.pb5 {
	padding-bottom: 5px;
}

.pb10 {
	padding-bottom: 10px;
}

.pb15 {
	padding-bottom: 15px;
}

.pb20 {
	padding-bottom: 20px;
}

.pl5 {
	padding-left: 5px;
}

.pl10 {
	padding-left: 10px;
}

.pl15 {
	padding-left: 15px;
}

.pl20 {
	padding-left: 20px;
}

.pb40 {
	padding-bottom: 40px
}

.single-line-text-ellipsis {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.multi-line-text-ellipsis {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	box-orient: vertical;
}

.line-2 {
	-webkit-line-clamp: 2;
	line-clamp: 2;
}

.line-3 {
	-webkit-line-clamp: 3;
	line-clamp: 3;
}

.line-4 {
	-webkit-line-clamp: 4;
	line-clamp: 4;
}

.break-word {
	word-wrap: break-word !important;
	word-break: break-word !important;
}

.pointer {
	cursor: pointer;
}


/* elementui样式修改 */

/* 按钮样式修改 */
.el-button {
	border-radius: 6px !important;
	font-size: 14px;
	height: 32px;
	line-height: 31px;
	padding-top: 0;
	padding-bottom: 0;

	img {
		position: relative;
		right: 2px;
		top: 1.5px;
		width: 14px;
		height: 14px;
	}

	.svg-icon {
		position: relative;
		right: 2px;
		top: 1.5px;
		width: 14px;
		height: 14px;
	}
}

// 弹窗样式
.el-dialog__wrapper {
	.el-dialog {
		transform: translateY(-50%);
		border-radius: 6px;

		.el-dialog__header {
			height: 40px;
			padding: 20px 24px 10px;

			.el-dialog__title {
				font-size: 14px;
				position: relative;
				bottom: 10px;
			}

			.el-dialog__headerbtn {
				top: 11px;

				.el-dialog__close {
					color: #343f67;
					font-weight: 500;
				}
			}
		}

		.el-dialog__body {
			padding: 0px 0px 12px 0px;
		}
	}

	.el-button--default {
		color: #333;
	}
}

.el-button--primary {
	background: @MainColor;
	border-color: transparent;
}

.el-button--primary:focus {
	background: @MainColor;
}

.el-button--primary:hover {
	background: #817DF7;
}

.el-button--primary:active {
	background: #565ADD;
}

.el-button--primary.is-plain {
	color: @MainColor;
}

.el-button--primary.is-plain:focus {
	color: @MainColor;
	background: rgb(237, 242, 254);
	border-color: rgb(184, 203, 251);
}

.el-button--primary.is-plain:hover {
	color: #ffffff;
	background: #817DF7;
	border-color: rgba(184, 203, 251, 0.8);
}

.el-button--primary.is-plain:active {
	color: #ffffff;
	background: @MainColor;
	border-color: rgb(184, 203, 251);
}

.el-button--default {
	color: #333;
}

/* 输入框修改 */
.el-input__inner {
	color: #333;
}

/* 去除table的每一条数据的下边框 */
.el-table td {
	border-bottom: none;
}

/* 去除表格的最下面一行的边框 */
.tableStyle::before {
	width: 0;
}

/* 设置表的外边框 */
.el-table {
	border: none;
	border-radius: 0px;

	.el-table__header {
		height: 56px;

		th {
			background-color: #fafafa !important;
			font-family: PingFangSC-Medium;
			font-weight: 500;
			font-size: 14px;
			color: #333;
		}
	}

	.el-table__body {
		.el-table__row {
			height: 56px;
			font-family: PingFangSC-Regular;
			font-weight: 400;
			font-size: 14px;
			color: #333;
		}
	}

	.el-table--border tr,
	td {
		border: none !important;
	}
}

.el-table::before {
	height: 0 !important;
}

.el-message {
	min-width: 26%;
	padding-top: 11px;
	padding-bottom: 11px;
}

.el-message__content {
	color: #333 !important;
}

.el-message--success {
	border-color: #B7EB8F;
	background-color: #F6FFED;
}

.el-message--error {
	border-color: #FFA39E;
	background-color: #FFF1F0;
}

.el-message--warning {
	border-color: #FFE58F;
	background-color: #FFFBE6;
}

.el-message--info {
	border-color: #91D5FF;
	background-color: #E6F7FF;
}

.el-message--info .el-icon-info {
	color: #1890FF;
}

.el-input__suffix {
	display: flex;
	justify-content: center;
	align-items: center;
}

.img-responsible {
	max-width: 100%;
}

.lh0 {
	line-height: 0;
}
